# Ecommerce

./: .gitignore  AWS-DYNAMODB-SETUP.md  CI-CD-SETUP.md  CREATE-EC2-INSTANCE.md  DEPLOYMENT-WORKFLOW.md  DEPLOYMENT.md  DYNAMODB-MIGRATION-STATUS.md  Dockerfile  EC2-DEPLOYMENT-GUIDE.md  GITHUB-ACTIONS-SETUP.md  QUICK-START-EC2.md  README.md  SUPABASE-TROUBLESHOOTING.md  create-tables.sh  deploy-to-ec2.ps1  docker-compose.yml  pom.xml  set-github-secret.ps1  setup-ci-cd.ps1  start-local.ps1  test-supabase-connection.ps1
.github/workflows/: ci-cd.yml  deploy-ec2.yml  deploy.yml
scripts/: create-tables.sql  deploy.sh  ec2-setup.sh  init-db.sql
src/main/java/com/fashionretail/: FashionRetailApplication.java
src/main/java/com/fashionretail/config/: CustomUserDetailsService.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/fashionretail/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/fashionretail/dto/: AddToCartRequest.java  CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fashionretail/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/fashionretail/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fashionretail/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: Account.html  BlackLeatherWatch.html  BlackShoes.html  BlueT.html  GreyTrackPants.html  cart.html  index.html  product.html  productDetails.html
src/main/resources/static/images/: stylesheet.css
